SF:files2db/__init__.py
DA:8,1
LF:1
LH:1
end_of_record
SF:files2db/__version__.py
DA:1,1
LF:1
LH:1
end_of_record
SF:files2db/cli.py
DA:25,1
DA:27,1
DA:29,1
DA:30,1
DA:32,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:44,1
DA:45,1
DA:58,1
DA:59,1
DA:60,1
DA:62,1
DA:63,1
DA:70,1
DA:72,1
DA:73,1
DA:79,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:89,1
DA:92,1
DA:93,0
LF:29
LH:28
FN:37,41,show_notice
FNDA:1,show_notice
FN:45,89,cli
FNDA:1,cli
FNF:2
FNH:2
end_of_record
SF:files2db/data_mg/__init__.py
end_of_record
SF:files2db/data_mg/data_convert.py
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:36,1
DA:37,1
DA:39,1
DA:40,0
DA:44,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:55,1
DA:56,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:66,1
DA:68,1
DA:71,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:91,1
DA:115,1
DA:116,0
DA:118,1
DA:119,1
DA:121,1
DA:122,1
DA:123,1
DA:129,1
DA:130,1
DA:135,1
DA:137,1
DA:140,1
DA:144,1
DA:145,0
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:161,1
DA:166,1
DA:167,1
DA:169,1
DA:171,1
LF:66
LH:63
FN:21,68,date_convert
FNDA:1,date_convert
FN:71,88,check_numeric
FNDA:1,check_numeric
FN:91,137,num_convert
FNDA:1,num_convert
FN:140,171,data_conv
FNDA:1,data_conv
FNF:4
FNH:4
end_of_record
SF:files2db/data_mg/data_iterate.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:42,1
DA:43,1
DA:47,1
DA:48,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:67,1
DA:68,0
DA:71,1
DA:72,1
DA:83,1
DA:84,1
DA:85,0
DA:86,0
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:97,0
DA:100,1
DA:101,1
DA:102,1
DA:104,1
LF:37
LH:33
FN:9,104,iterate_file
FNDA:1,iterate_file
FNF:1
FNH:1
end_of_record
SF:files2db/data_mg/data_norm.py
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:22,1
DA:25,1
DA:48,1
DA:51,1
DA:52,0
DA:55,1
DA:56,1
DA:59,1
DA:60,1
DA:61,1
DA:69,1
DA:72,1
DA:94,1
DA:96,1
DA:97,1
DA:99,1
DA:101,1
DA:103,1
DA:104,0
DA:107,0
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,0
DA:114,0
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
DA:126,1
DA:128,1
DA:129,1
DA:130,1
DA:139,1
DA:141,1
DA:143,1
DA:150,1
DA:151,1
DA:157,1
DA:159,1
DA:162,1
DA:163,1
DA:170,0
DA:171,1
DA:172,1
DA:174,1
LF:57
LH:51
FN:25,69,initial_clean_na_values_utf8
FNDA:1,initial_clean_na_values_utf8
FN:72,174,norm_data
FNDA:1,norm_data
FNF:2
FNH:2
end_of_record
SF:files2db/data_mg/data_validate.py
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:12,1
DA:23,1
DA:24,0
DA:26,1
DA:27,1
DA:29,1
DA:30,0
DA:32,1
DA:42,1
DA:43,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:51,1
DA:54,1
DA:61,1
DA:62,1
DA:64,1
DA:73,1
DA:74,1
DA:75,0
DA:76,1
DA:83,1
DA:84,1
DA:85,0
DA:86,1
DA:93,1
DA:98,1
DA:107,1
LF:36
LH:32
FN:12,51,data_contains
FNDA:1,data_contains
FN:54,107,data_validate
FNDA:1,data_validate
FNF:2
FNH:2
end_of_record
SF:files2db/data_mg/string_management.py
DA:1,1
DA:3,1
DA:5,1
DA:8,1
DA:31,1
DA:32,0
DA:33,1
DA:34,0
DA:35,1
DA:36,0
DA:37,1
DA:38,1
DA:40,1
DA:41,0
DA:43,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:52,1
DA:53,1
DA:55,1
DA:58,1
DA:59,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:86,1
DA:115,1
DA:116,1
DA:117,0
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:130,1
DA:131,1
DA:134,1
DA:138,1
DA:139,1
DA:141,1
DA:143,1
DA:144,1
DA:147,1
DA:149,1
DA:152,1
DA:155,1
DA:158,1
DA:161,1
DA:185,1
DA:187,1
DA:188,1
DA:190,1
DA:191,0
DA:194,1
DA:195,1
DA:196,1
DA:197,0
DA:198,0
DA:201,1
DA:202,1
DA:203,1
DA:206,1
DA:208,1
DA:216,1
DA:218,1
DA:220,1
DA:222,1
DA:224,1
DA:228,1
LF:91
LH:83
FN:8,55,data_replace
FNDA:1,data_replace
FN:58,59,_replace_full_matches
FNDA:1,_replace_full_matches
FN:62,65,_remove_substrings
FNDA:1,_remove_substrings
FN:68,71,_remove_start
FNDA:1,_remove_start
FN:74,77,_remove_end
FNDA:1,_remove_end
FN:80,83,_strip_after_delimiters
FNDA:1,_strip_after_delimiters
FN:86,131,data_clean
FNDA:1,data_clean
FN:134,158,data_sep
FNDA:1,data_sep
FN:161,228,data_sep_pattern
FNDA:1,data_sep_pattern
FNF:9
FNH:9
end_of_record
SF:files2db/data_mg/utils.py
DA:1,1
DA:3,1
DA:6,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:38,1
DA:40,1
DA:43,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:64,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:84,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:100,1
DA:106,1
DA:123,1
DA:124,1
DA:125,1
DA:126,0
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:135,1
DA:136,0
DA:138,1
DA:139,1
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:147,0
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:157,1
DA:158,1
DA:159,1
DA:165,1
DA:166,1
DA:168,1
DA:169,1
DA:172,1
DA:176,1
DA:177,1
DA:179,1
LF:81
LH:74
FN:6,40,check_pd_series
FNDA:1,check_pd_series
FN:43,61,_to_bool_str
FNDA:1,_to_bool_str
FN:64,81,_to_bool_int
FNDA:1,_to_bool_int
FN:84,103,_to_bool_float
FNDA:1,_to_bool_float
FN:106,147,to_bool
FNDA:1,to_bool
FN:150,169,update_only_missing
FNDA:1,update_only_missing
FN:172,181,df_to_str_keep_na
FNDA:1,df_to_str_keep_na
FNF:7
FNH:7
end_of_record
SF:files2db/data_process/__init__.py
end_of_record
SF:files2db/data_process/null_values.py
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:45,1
DA:46,1
DA:49,1
DA:50,1
DA:53,1
DA:70,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:92,1
DA:114,1
DA:115,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:137,1
DA:152,1
DA:155,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:184,1
DA:187,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:199,1
DA:200,1
DA:201,1
DA:203,1
DA:206,1
DA:207,1
DA:208,0
DA:209,1
DA:210,1
DA:211,1
DA:214,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:227,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:240,1
DA:244,1
DA:246,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:254,1
DA:258,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:268,1
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:281,1
DA:282,1
DA:283,0
DA:285,1
DA:286,1
DA:288,1
DA:289,1
DA:291,1
DA:292,1
DA:294,1
DA:295,1
DA:297,1
DA:298,1
DA:300,0
DA:303,1
DA:307,1
DA:308,1
DA:310,1
DA:311,1
DA:313,1
DA:314,0
DA:316,1
LF:143
LH:139
FN:17,18,_is_not_null_float
FNDA:1,_is_not_null_float
FN:21,22,_is_not_null_series
FNDA:1,_is_not_null_series
FN:25,26,_is_not_null_iterable
FNDA:1,_is_not_null_iterable
FN:29,34,_is_not_null_str
FNDA:1,_is_not_null_str
FN:37,38,_is_not_null_int
FNDA:1,_is_not_null_int
FN:41,42,_is_not_null_keysview
FNDA:1,_is_not_null_keysview
FN:45,46,_is_not_null_pandas_null
FNDA:1,_is_not_null_pandas_null
FN:49,50,_is_not_null_timestamp
FNDA:1,_is_not_null_timestamp
FN:53,89,not_null
FNDA:1,not_null
FN:92,134,array_not_null
FNDA:1,array_not_null
FN:118,123,array_not_null.get_elements
FNDA:1,array_not_null.get_elements
FN:137,152,is_null
FNDA:1,is_null
FN:155,184,bool_invert
FNDA:1,bool_invert
FN:187,196,modify
FNDA:1,modify
FN:199,203,cleaned_item
FNDA:1,cleaned_item
FN:206,211,keep_item
FNDA:1,keep_item
FN:214,224,_clean_pd_series
FNDA:1,_clean_pd_series
FN:227,237,_clean_dict
FNDA:1,_clean_dict
FN:240,251,_clean_list
FNDA:1,_clean_list
FN:254,265,_clean_set
FNDA:1,_clean_set
FN:268,278,_clean_tuple
FNDA:1,_clean_tuple
FN:281,300,handle_iterable
FNDA:1,handle_iterable
FN:303,316,get_not_null
FNDA:1,get_not_null
FNF:23
FNH:23
end_of_record
SF:files2db/main.py
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:42,1
DA:46,1
DA:47,1
DA:48,1
DA:51,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:64,0
DA:65,0
DA:67,1
DA:69,1
DA:70,1
DA:71,0
DA:72,0
DA:73,0
DA:75,1
DA:76,1
DA:77,0
DA:78,0
DA:79,0
DA:81,1
DA:82,1
DA:85,1
DA:86,1
DA:87,1
DA:90,1
DA:91,1
DA:94,1
DA:95,1
DA:96,1
DA:105,1
DA:106,1
DA:107,1
DA:109,1
DA:111,1
LF:49
LH:41
FN:42,48,start
FNDA:1,start
FN:51,111,main
FNDA:1,main
FNF:2
FNH:2
end_of_record
SF:files2db/read_file/__init__.py
end_of_record
SF:files2db/read_file/data_read.py
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:13,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:41,1
DA:42,1
DA:44,1
DA:45,1
DA:47,1
DA:48,1
DA:50,1
DA:51,1
DA:53,1
DA:56,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:80,1
DA:83,1
DA:125,1
DA:126,1
DA:130,1
DA:133,1
DA:134,1
DA:135,1
DA:139,1
DA:140,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:149,1
DA:152,1
DA:153,1
DA:158,1
DA:160,1
DA:161,1
DA:162,1
DA:165,1
DA:166,1
DA:167,1
DA:170,1
DA:171,1
DA:173,1
DA:176,1
DA:190,1
DA:192,1
DA:193,1
DA:194,1
DA:196,0
DA:200,0
LF:85
LH:83
FN:16,29,columns_convert
FNDA:1,columns_convert
FN:32,53,columns_to_int
FNDA:1,columns_to_int
FN:56,80,lines_to_int
FNDA:1,lines_to_int
FN:83,173,read_file
FNDA:1,read_file
FN:176,200,check_files_exist
FNDA:1,check_files_exist
FNF:5
FNH:5
end_of_record
SF:files2db/read_file/orga_read.py
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:19,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:27,1
DA:28,0
DA:33,1
DA:36,1
DA:39,1
DA:41,1
DA:44,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:54,1
DA:55,1
DA:58,1
DA:61,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:69,1
DA:70,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:82,1
DA:84,1
DA:85,1
DA:92,1
DA:94,1
DA:97,1
DA:103,1
DA:112,1
DA:115,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:125,1
DA:127,1
DA:129,1
DA:132,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:140,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:148,1
DA:151,1
DA:169,1
DA:171,1
DA:172,0
DA:173,1
DA:174,0
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:181,0
DA:183,1
DA:185,1
LF:83
LH:79
FN:19,41,load_file_orga
FNDA:1,load_file_orga
FN:44,55,validate_files_presence
FNDA:1,validate_files_presence
FN:58,70,validate_columns
FNDA:1,validate_columns
FN:73,79,_apply_key
FNDA:1,_apply_key
FN:82,112,validate_columns_orga
FNDA:1,validate_columns_orga
FN:115,129,get_db_from_excel
FNDA:1,get_db_from_excel
FN:132,148,get_db_from_csv
FNDA:1,get_db_from_csv
FN:151,185,get_db_from_path
FNDA:1,get_db_from_path
FNF:8
FNH:8
end_of_record
SF:files2db/ui/__init__.py
end_of_record
SF:files2db/ui/get_infos.py
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:15,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:39,1
DA:56,1
DA:57,1
DA:58,0
DA:59,1
DA:60,0
DA:64,0
DA:65,1
DA:68,1
DA:75,1
DA:80,1
DA:99,1
DA:100,1
DA:101,1
DA:103,1
DA:106,1
DA:107,1
DA:110,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:140,1
DA:147,0
DA:149,1
LF:44
LH:40
FN:15,36,welcome
FNDA:1,welcome
FN:39,65,get_os
FNDA:1,get_os
FN:80,103,get_path_os
FNDA:1,get_path_os
FN:110,149,get_file_path
FNDA:1,get_file_path
FNF:4
FNH:4
end_of_record
SF:tests/__init__.py
end_of_record
SF:tests/test_cli.py
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:45,1
DA:57,1
DA:59,1
LF:27
LH:27
FN:18,22,TestCLI.test_version
FNDA:1,TestCLI.test_version
FN:24,28,TestCLI.test_license
FNDA:1,TestCLI.test_license
FN:30,34,TestCLI.test_warranty
FNDA:1,TestCLI.test_warranty
FN:36,40,TestCLI.test_missing_path
FNDA:1,TestCLI.test_missing_path
FN:43,64,TestCLI.test_main_called
FNDA:1,TestCLI.test_main_called
FNF:5
FNH:5
end_of_record
SF:tests/test_data_convert.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:16,1
DA:19,1
DA:21,1
DA:31,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:47,1
DA:49,1
DA:50,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:60,1
DA:62,1
DA:74,1
DA:75,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:85,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:93,1
DA:107,1
DA:122,1
DA:123,1
DA:124,1
DA:126,1
DA:128,1
DA:129,1
DA:131,1
DA:132,1
DA:133,1
DA:135,1
DA:137,1
DA:138,1
DA:139,1
DA:141,1
DA:143,1
DA:144,1
DA:145,1
DA:147,1
DA:148,1
DA:149,1
DA:151,1
DA:152,1
DA:153,1
DA:155,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:162,1
DA:163,1
DA:164,1
DA:166,1
DA:167,1
DA:169,1
DA:170,1
DA:171,1
DA:173,1
DA:174,1
DA:175,1
DA:178,1
DA:179,0
LF:78
LH:77
FN:19,58,TestingClass.test_date_convert
FNDA:1,TestingClass.test_date_convert
FN:60,89,TestingClass.test_num_convert
FNDA:1,TestingClass.test_num_convert
FN:91,124,TestingClass.test_check_numeric
FNDA:1,TestingClass.test_check_numeric
FN:126,175,TestingClass.test_data_conv
FNDA:1,TestingClass.test_data_conv
FNF:4
FNH:4
end_of_record
SF:tests/test_data_read.py
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:15,1
DA:18,1
DA:20,1
DA:21,1
DA:23,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:34,1
DA:35,1
DA:38,1
DA:39,1
DA:42,1
DA:43,1
DA:45,1
DA:48,1
DA:49,1
DA:52,1
DA:53,1
DA:56,1
DA:57,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:80,1
DA:81,1
DA:83,1
DA:86,1
DA:87,1
DA:90,1
DA:91,1
DA:94,1
DA:95,1
DA:98,1
DA:99,1
DA:102,1
DA:103,1
DA:106,1
DA:107,1
DA:109,1
DA:110,1
DA:112,1
DA:113,1
DA:115,1
DA:116,1
DA:118,1
DA:119,1
DA:121,1
DA:122,1
DA:124,1
DA:125,1
DA:127,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:146,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:163,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:177,1
DA:186,1
DA:187,1
DA:188,1
DA:191,1
DA:192,0
LF:100
LH:99
FN:18,21,TestingClass.setUp
FNDA:1,TestingClass.setUp
FN:23,43,TestingClass.test_columns_convert
FNDA:1,TestingClass.test_columns_convert
FN:45,81,TestingClass.test_columns_to_int
FNDA:1,TestingClass.test_columns_to_int
FN:83,125,TestingClass.test_lines_to_int
FNDA:1,TestingClass.test_lines_to_int
FN:127,144,TestingClass.test_read_file_simple
FNDA:1,TestingClass.test_read_file_simple
FN:146,188,TestingClass.test_read_file
FNDA:1,TestingClass.test_read_file
FNF:6
FNH:6
end_of_record
SF:tests/test_get_infos.py
DA:8,1
DA:9,1
DA:11,1
DA:14,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:24,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:36,1
DA:47,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:87,1
DA:90,1
DA:91,0
LF:27
LH:26
FN:17,19,TestingClass.setUp
FNDA:1,TestingClass.setUp
FN:21,24,TestingClass.test_welcome
FNDA:1,TestingClass.test_welcome
FN:26,32,TestingClass.test_get_path_os
FNDA:1,TestingClass.test_get_path_os
FN:34,87,TestingClass.test_get_file_path
FNDA:1,TestingClass.test_get_file_path
FNF:4
FNH:4
end_of_record
SF:tests/test_iterate_file.py
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:14,1
DA:17,1
DA:20,1
DA:22,1
DA:24,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:42,1
DA:43,1
DA:50,1
DA:56,1
DA:57,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:67,1
DA:82,1
DA:83,1
LF:28
LH:28
FN:20,22,TestValidateFiles.setUp
FNDA:1,TestValidateFiles.setUp
FN:24,57,TestValidateFiles.test_iterate_with_file_csv
FNDA:1,TestValidateFiles.test_iterate_with_file_csv
FN:59,63,TestValidateFiles.test_iterate_empty_dataframe
FNDA:1,TestValidateFiles.test_iterate_empty_dataframe
FN:65,83,TestValidateFiles.test_iterate_with_invalid_file
FNDA:1,TestValidateFiles.test_iterate_with_invalid_file
FNF:4
FNH:4
end_of_record
SF:tests/test_main.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:21,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:30,1
DA:38,1
DA:39,1
DA:42,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:53,1
DA:61,1
DA:62,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:82,1
DA:83,0
LF:43
LH:42
FN:16,19,TestMainFunction.setUp
FNDA:1,TestMainFunction.setUp
FN:21,42,TestMainFunction.test_main_function_no_normalisation
FNDA:1,TestMainFunction.test_main_function_no_normalisation
FN:44,79,TestMainFunction.test_main_function_with_normalisation
FNDA:1,TestMainFunction.test_main_function_with_normalisation
FNF:3
FNH:3
end_of_record
SF:tests/test_norm_data.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:17,1
DA:19,1
DA:21,1
DA:24,1
DA:30,1
DA:33,1
DA:38,1
DA:41,1
DA:44,1
DA:50,1
DA:53,1
DA:55,1
DA:56,1
DA:58,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:71,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:86,1
LF:38
LH:38
FN:17,19,TestingInitCleanClass.setUp
FNDA:1,TestingInitCleanClass.setUp
FN:21,47,TestingInitCleanClass.test_initial_clean_na_values_utf8
FNDA:1,TestingInitCleanClass.test_initial_clean_na_values_utf8
FN:53,56,TestingNormData.setUp
FNDA:1,TestingNormData.setUp
FN:58,89,TestingNormData.test_normdata_complex
FNDA:1,TestingNormData.test_normdata_complex
FNF:4
FNH:4
end_of_record
SF:tests/test_null_values.py
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:15,1
DA:25,1
DA:28,1
DA:30,1
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:50,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:73,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:93,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:101,1
DA:103,1
DA:111,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:128,1
DA:130,1
DA:131,1
DA:135,1
DA:136,1
DA:137,1
DA:139,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:153,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:161,1
DA:162,1
DA:163,1
DA:165,1
DA:167,1
DA:168,1
DA:169,1
DA:171,1
DA:173,1
DA:188,1
DA:197,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:228,1
DA:229,0
LF:107
LH:106
FN:28,30,TestingClass.setUp
FNDA:1,TestingClass.setUp
FN:32,46,TestingClass.test_modify
FNDA:1,TestingClass.test_modify
FN:48,91,TestingClass.test_not_null
FNDA:1,TestingClass.test_not_null
FN:93,99,TestingClass.test_not_null_size
FNDA:1,TestingClass.test_not_null_size
FN:101,126,TestingClass.test_array_not_null
FNDA:1,TestingClass.test_array_not_null
FN:128,137,TestingClass.test_array_not_null_recursive
FNDA:1,TestingClass.test_array_not_null_recursive
FN:139,151,TestingClass.test_bool_invert
FNDA:1,TestingClass.test_bool_invert
FN:153,163,TestingClass.test_get_not_null_simple
FNDA:1,TestingClass.test_get_not_null_simple
FN:165,169,TestingClass.test_get_not_null_iterable
FNDA:1,TestingClass.test_get_not_null_iterable
FN:171,225,TestingClass.test_get_not_null
FNDA:1,TestingClass.test_get_not_null
FNF:10
FNH:10
end_of_record
SF:tests/test_orga_read.py
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:26,1
DA:29,1
DA:31,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:47,1
DA:49,1
DA:50,1
DA:51,0
DA:52,0
DA:55,1
DA:58,1
DA:60,1
DA:61,1
DA:63,1
DA:65,1
DA:66,1
DA:70,1
DA:74,1
DA:91,1
DA:94,1
DA:96,1
DA:98,1
DA:100,1
DA:101,1
DA:107,1
DA:109,1
DA:110,1
DA:112,1
DA:118,1
DA:122,1
DA:124,1
DA:125,1
DA:131,0
DA:132,0
DA:135,1
DA:138,1
DA:140,1
DA:142,1
DA:144,1
DA:148,1
DA:152,1
DA:153,1
DA:154,1
DA:156,1
DA:157,1
DA:159,1
DA:163,1
DA:167,1
DA:168,1
DA:170,1
DA:172,1
DA:176,1
DA:180,1
DA:183,1
DA:186,1
DA:188,1
DA:190,1
DA:192,1
DA:193,1
DA:194,1
DA:196,1
DA:198,1
DA:199,1
DA:200,1
DA:201,1
DA:204,1
DA:207,1
DA:209,1
DA:210,1
DA:212,1
DA:213,1
DA:215,1
DA:216,1
DA:217,1
DA:220,1
DA:224,1
DA:226,1
DA:228,1
DA:229,1
DA:231,1
DA:235,1
DA:236,1
DA:237,1
DA:240,1
DA:243,1
DA:245,1
DA:247,1
DA:249,1
DA:250,1
DA:251,1
DA:252,1
DA:254,1
DA:256,1
DA:257,1
DA:258,1
DA:260,1
DA:262,1
DA:263,1
DA:264,1
DA:268,1
DA:271,1
DA:272,0
LF:115
LH:110
FN:29,31,TestValidateFiles.setUp
FNDA:1,TestValidateFiles.setUp
FN:33,37,TestValidateFiles.test_validate_files_presence_missing_files
FNDA:1,TestValidateFiles.test_validate_files_presence_missing_files
FN:40,45,TestValidateFiles.test_validate_files_presence_extra_files
FNDA:1,TestValidateFiles.test_validate_files_presence_extra_files
FN:47,52,TestValidateFiles.test_validate_files_presence_correct
FNDA:1,TestValidateFiles.test_validate_files_presence_correct
FN:58,61,TestingLoadFileOrga.setUp
FNDA:1,TestingLoadFileOrga.setUp
FN:63,88,TestingLoadFileOrga.test_load_file_orga
FNDA:1,TestingLoadFileOrga.test_load_file_orga
FN:94,96,TestColumnValidation.setUp
FNDA:1,TestColumnValidation.setUp
FN:98,107,TestColumnValidation.test_validate_columns_missing_columns
FNDA:1,TestColumnValidation.test_validate_columns_missing_columns
FN:110,120,TestColumnValidation.test_validate_columns_extra_columns
FNDA:1,TestColumnValidation.test_validate_columns_extra_columns
FN:122,132,TestColumnValidation.test_validate_columns_correct
FNDA:1,TestColumnValidation.test_validate_columns_correct
FN:138,140,TestColumnValidationOrga.setUp
FNDA:1,TestColumnValidationOrga.setUp
FN:142,154,TestColumnValidationOrga.test_validate_columns_missing_columns
FNDA:1,TestColumnValidationOrga.test_validate_columns_missing_columns
FN:157,168,TestColumnValidationOrga.test_validate_columns_orga_extra_columns
FNDA:1,TestColumnValidationOrga.test_validate_columns_orga_extra_columns
FN:170,180,TestColumnValidationOrga.test_validate_columns_orga_correct
FNDA:1,TestColumnValidationOrga.test_validate_columns_orga_correct
FN:186,188,TestGetDBFromExcel.setUp
FNDA:1,TestGetDBFromExcel.setUp
FN:190,194,TestGetDBFromExcel.test_get_db_from_excel_missing_file
FNDA:1,TestGetDBFromExcel.test_get_db_from_excel_missing_file
FN:196,201,TestGetDBFromExcel.test_get_db_from_excel_missing_sheet
FNDA:1,TestGetDBFromExcel.test_get_db_from_excel_missing_sheet
FN:207,210,TestGetDBFromPath.setUp
FNDA:1,TestGetDBFromPath.setUp
FN:213,224,TestGetDBFromPath.test_get_db_from_path_correct_xlsx
FNDA:1,TestGetDBFromPath.test_get_db_from_path_correct_xlsx
FN:226,237,TestGetDBFromPath.test_get_db_from_path_correct_csv
FNDA:1,TestGetDBFromPath.test_get_db_from_path_correct_csv
FN:243,245,TestGetDBFromCSV.setUp
FNDA:1,TestGetDBFromCSV.setUp
FN:247,252,TestGetDBFromCSV.test_get_db_from_csv_wrong_columns
FNDA:1,TestGetDBFromCSV.test_get_db_from_csv_wrong_columns
FN:254,258,TestGetDBFromCSV.test_get_db_from_csv_missing_files
FNDA:1,TestGetDBFromCSV.test_get_db_from_csv_missing_files
FN:260,268,TestGetDBFromCSV.test_get_db_from_csv_correct
FNDA:1,TestGetDBFromCSV.test_get_db_from_csv_correct
FNF:24
FNH:24
end_of_record
SF:tests/test_string_management.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:21,1
DA:24,1
DA:26,1
DA:28,1
DA:33,1
DA:35,1
DA:36,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:68,1
DA:69,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:93,1
DA:95,1
DA:96,1
DA:98,1
DA:99,1
DA:101,1
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:109,1
DA:113,1
DA:114,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:134,1
DA:135,1
DA:139,1
DA:146,1
DA:147,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:164,1
DA:167,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:174,1
DA:180,1
DA:182,1
DA:183,1
DA:193,1
DA:194,1
DA:196,1
DA:209,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:225,1
DA:226,0
LF:120
LH:119
FN:24,36,TestingDataReplace.test_data_replace
FNDA:1,TestingDataReplace.test_data_replace
FN:40,44,TestDataClean.test_del_match_only
FNDA:1,TestDataClean.test_del_match_only
FN:46,50,TestDataClean.test_strip_from_only
FNDA:1,TestDataClean.test_strip_from_only
FN:52,56,TestDataClean.test_del_in_only
FNDA:1,TestDataClean.test_del_in_only
FN:58,62,TestDataClean.test_delin_delstart_delend
FNDA:1,TestDataClean.test_delin_delstart_delend
FN:64,75,TestDataClean.test_all_parameters_combined
FNDA:1,TestDataClean.test_all_parameters_combined
FN:77,81,TestDataClean.test_no_modification
FNDA:1,TestDataClean.test_no_modification
FN:83,86,TestDataClean.test_non_string_input
FNDA:1,TestDataClean.test_non_string_input
FN:90,96,TestDataSep.test_basic_separation
FNDA:1,TestDataSep.test_basic_separation
FN:98,104,TestDataSep.test_multiple_separators
FNDA:1,TestDataSep.test_multiple_separators
FN:106,114,TestDataSep.test_multiple_separators_and_navalue
FNDA:1,TestDataSep.test_multiple_separators_and_navalue
FN:116,121,TestDataSep.test_no_separator_provided
FNDA:1,TestDataSep.test_no_separator_provided
FN:123,127,TestDataSep.test_empty_dataframe
FNDA:1,TestDataSep.test_empty_dataframe
FN:129,132,TestDataSep.test_numeric_data
FNDA:1,TestDataSep.test_numeric_data
FN:134,147,TestDataSep.test_complexe_data
FNDA:1,TestDataSep.test_complexe_data
FN:151,157,TestDataSepPattern.test_basic_separation_num_alpha
FNDA:1,TestDataSepPattern.test_basic_separation_num_alpha
FN:159,167,TestDataSepPattern.test_basic_separation_multiple_alpha
FNDA:1,TestDataSepPattern.test_basic_separation_multiple_alpha
FN:169,180,TestDataSepPattern.test_basic_separation_multiple_alpha_num
FNDA:1,TestDataSepPattern.test_basic_separation_multiple_alpha_num
FN:182,209,TestDataSepPattern.test_basic_separation_multiple_alpha_num_noorder
FNDA:1,TestDataSepPattern.test_basic_separation_multiple_alpha_num_noorder
FN:211,215,TestDataSepPattern.test_no_named_groups
FNDA:1,TestDataSepPattern.test_no_named_groups
FN:217,222,TestDataSepPattern.test_keep_link_to_column
FNDA:1,TestDataSepPattern.test_keep_link_to_column
FNF:21
FNH:21
end_of_record
SF:tests/test_utils.py
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:15,1
DA:18,1
DA:20,1
DA:26,1
DA:32,1
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:70,1
DA:76,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
LF:42
LH:42
FN:18,40,TestingClass.test_update_only_missing
FNDA:1,TestingClass.test_update_only_missing
FN:42,48,TestingClass.test_to_bool_float
FNDA:1,TestingClass.test_to_bool_float
FN:50,56,TestingClass.test_to_bool_int
FNDA:1,TestingClass.test_to_bool_int
FN:58,66,TestingClass.test_to_bool_str
FNDA:1,TestingClass.test_to_bool_str
FN:68,87,TestingClass.test_update_only_missing_with_error
FNDA:1,TestingClass.test_update_only_missing_with_error
FNF:5
FNH:5
end_of_record
SF:tests/test_validate.py
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:15,1
DA:18,1
DA:20,1
DA:21,1
DA:33,1
DA:34,1
DA:36,1
DA:38,1
DA:39,1
DA:51,1
DA:52,1
DA:54,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:62,1
DA:64,1
DA:67,1
DA:77,1
DA:78,1
DA:80,1
DA:82,1
DA:83,1
DA:95,1
DA:96,1
DA:98,1
DA:100,1
DA:101,1
DA:113,1
DA:114,1
DA:116,1
DA:118,1
DA:119,1
DA:121,1
DA:122,1
DA:124,1
DA:126,1
DA:127,1
DA:139,1
DA:140,1
DA:142,1
DA:144,1
DA:145,1
DA:157,1
DA:158,1
LF:50
LH:50
FN:18,34,TestingClass.test_data_validate_letters_upper
FNDA:1,TestingClass.test_data_validate_letters_upper
FN:36,52,TestingClass.test_data_validate_letters
FNDA:1,TestingClass.test_data_validate_letters
FN:54,60,TestingClass.test_data_validate_alphanum_title
FNDA:1,TestingClass.test_data_validate_alphanum_title
FN:62,78,TestingClass.test_data_validate_date
FNDA:1,TestingClass.test_data_validate_date
FN:80,96,TestingClass.test_data_validate_int
FNDA:1,TestingClass.test_data_validate_int
FN:98,114,TestingClass.test_data_validate_float
FNDA:1,TestingClass.test_data_validate_float
FN:116,122,TestingClass.test_data_validate_none
FNDA:1,TestingClass.test_data_validate_none
FN:124,140,TestingClass.test_data_validate_list
FNDA:1,TestingClass.test_data_validate_list
FN:142,158,TestingClass.test_data_validate_min_max_int
FNDA:1,TestingClass.test_data_validate_min_max_int
FNF:9
FNH:9
end_of_record
